*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}


html{
  color: #313131;
	text-rendering: optimizingLegebility;
  overflow-x: hidden;
}

@media only screen and (max-width: 768px) {
  html,body {
  width: 100%;
  height:  100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
 }
}

  .line {
    border-top: 3px solid rgb(8, 97, 109);
    border-radius: 30px;
  }

  .content-container {
    max-height: 100px; /* Set the initial max-height */
    overflow: hidden;
    transition: max-height 0.5s ease; /* Add a smooth transition effect */
  }
  
  .link {
    color: blue; /* Customize link color */
    text-decoration: underline; /* Add underline to the link */
    cursor: pointer;
    z-index: 1000;
  }
  
  .hidden {
    display: none; /* Initially hide additional content */
  }
  
  .expanded {
    max-height: none; /* Remove the max-height property when expanded */
  }
  
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  box-shadow: 0px 0 18px rgba(55, 66, 59, 0.08);
  position: fixed;
}

@media (max-width: 768px) {
  .sticky-header {
  display: none;
      
  }
}


/* navigation logo */

.logo{
  position:relative;
  max-width:100%;
  height: 15vh;
 }

.mainlogo img{
  position: relative;
  width: 120%;
  height: 15vh;
  left: 30px;
}


.emergency b{
  color: #c71919;
  text-align: center;
}

.emergency {
  position: relative;
  text-align:end;
  cursor: pointer;
  font-weight: 700;
  width: 100%;
  height: auto;
  top:45px;
  right:150px;
}

.fb img{
    position: relative;
    height: 3vh;
    width: 3vh;
    top:50px;
    right: 80px;
}

.emergency a{
  text-decoration: none;
  color: #194c52;
}

.emergency a:hover{
  text-decoration: none;
  color: #c71919;
}

@media (max-width: 678px) {
  .logo{
    height: 12vh;
  }
  .emergency {
    position: relative;
    right: 20px;
    top:28px;
    font-size: smaller;
  }
  .fb img {
    position: relative;
    right: 15px;
  }
  .mainlogo img {
    position: relative;
    left: 5px;
    top:5px;
    width: 150%;
    height: 10vh;
  }
}
.slideshow-container {
  position:relative;
  width: 100%;
  max-height: auto;
  height: 80vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .slideshow-container {
  position:relative;
  width: 100%;
  height: 30vh;
  overflow: hidden;
  display: flex;
  }
}

.slideshow {
  display: flex;
  transition: transform 0.5s ease-in-out;
}


.slide {
  flex: 0 0 100%;
}

#responsive-image {
  width: 100%;
  height: auto; 
}
@media (max-width: 768px) {
  #responsive-image {
      height: 300px;
      overflow-y: hidden;
  }
}

.prev-btn, .next-btn {

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  cursor: pointer;
  width: 30px; 
  height: 30px;
  border-radius: 50%;
  background-color: #33333393;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prev-btn {
  left: 20px;
}

.next-btn {
  right: 20px;
}

.container-icon{
  position: relative;
  max-width: 100%;
  width: 100vh;
  height:auto;
  left:480px;
}

@media (max-width: 768px) {
  .container-icon {
  position:relative;
  left: 0;
  margin: 0 20px 0 20px;
  }
}


.container-icon img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.container-icon  a{
  color: black;
}

.container-icon  h2{
   color: rgb(2, 73, 64);
}


.historybg{
  position:relative;
  left: 480px;
  width: 950px;
  word-wrap: break-word; 
}

@media (max-width: 768px) {
  .historybg {
    position:relative;
    left: 0px;
    width: 300px;
    word-wrap: break-word; 
    margin: 0 20px 0 20px;
  }
}


table {
  max-width: 100%;
  width: 80vh;
  height: 10vh;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
}

.tdhovers{
  text-align: center;
}

.tdhovers:hover{
  background-color: rgba(27, 109, 109, 0.699);
  cursor: pointer;
}

tr.content-row {
  display: none;
}

.tabletitle{
  background-color: rgba(27, 109, 109, 0.699);
  color:white;
  max-width: 100%;
  width: 80vh;
  height: 8vh;
  text-align: center;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.containertop {
  background: #ffffff;
  max-width: 100%;
  height: 4vh;
  align-items: center;
  position: relative;
  z-index: 1000;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow when sticky */
}

.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul {
  display: flex;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 10px 0 10px 24px;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #000000;
  transition: 0.3s;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

/*.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #585858;
  text-shadow: 0.5px 0.5px #105b5e;
}*/

  nav ul li a:hover{
    color:#8f8f8f;
  }

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 24px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #37423b;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #7ca9bb;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width:768px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Get Startet Button */
.get-started-btn1 {
    width: 90px;
    height: 30px;
    background-color: #1d7480;
    color: #000000;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    position: absolute;
    text-align: center;
    font-size: 10px;
    top: 40%;
    left: 90%;
   /*  transform: translate(-200%, -2200%); Center element both horizontally and vertically */ 
}

.get-started-btn1:hover {
  background: #98dada;
  color: #fff;
  text-decoration: none;
}
.get-started-btn2 {
  width: 90px;
  height: 30px;
  background-color: #e96363;
  color: #000000;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  position: absolute;
  text-align: center;
  font-size: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-100%, -1370%); /* Center element both horizontally and vertically */ 
}

.get-started-btn2:hover {
background: #f3a3a3;
color: #fff;
text-decoration: none;
}
.floatingT {
  position: fixed;
  bottom: 30px;
  right: 10px;
  transform: translate(-100%, -750%); /* Center element both horizontally and vertically */ 
}
.floatingE {
  position: fixed;
  bottom: -25px;
  right: 10px;
  transform: translate(-100%, -500%); /* Center element both horizontally and vertically */  
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;  
  top: 17px;
  right: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #37423b;
}

.mobile-nav-toggle i:hover {
  color: #a0a0a0;
}


.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #37423b;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #1c8181;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(32, 38, 34, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}


/*-------our services--------- */
.our-services{
  width: 100%;
  height: auto;
  text-align: center;
  margin: 0px;
}

.first-div-services{
  color:#ffffff;
  top: 100px;
  font-size: 10px;
}

.second-div-services{
  max-width: auto;
  height: 400px;
  display: flex;
  align-items: center;
  margin: 10px;
  justify-content: center;
  transition: 0.5s;

}

@media (max-width: 768px) {
  .second-div-services {
  max-width: 100%;
  height: auto;
  display: flex;
  flex-direction: row; /* Default row layout */
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}
  }

/*---icon----image services */
.size{
  position: relative;
  width: 400px;
  height: 30VH;

}

.sizecar{
  position: relative;
  width: 400px;
  height: 50VH;
}

.icon-services{
  color: #000000;
  width: 450px;
  height: auto;
  top: 30px;
  top: 100px;
  padding: 20px;
  font-size: 25px;
  
}
/*-----news---*/

.newsimage img{
  position: relative;
  max-width: 100%;
  height: 80vh;
  left:50%;
  transform: translateX(-50%);
  text-align: center;
}

.newsevent h2{
  text-align: center;
}


.btn-news {
  width: 135px;
  height: 3em;
  border-radius: 6px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 15px;
  font-family: inherit;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 3px -2px 31px -5px rgba(117, 246, 255, 0.39);
 }
 
 .btn-news::before {
  content: '';
  width: 0;
  height: 3em;
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, #4d8d8d 0%, #00e5ff 100%);
  transition: .5s ease;
  display: block;
  z-index: -1;
 }
 
 .btn-news:hover::before {
  width: 9em;
 }

 .newsevent a{
  color:#000000;
  text-decoration: none;
 }




/*----# Sections General-----*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f6f7f6;
  margin: 0px;
}

.section-title {
  padding-bottom: 20px;
}

.section-title h2 {
  font-size: 10px;
  font-weight: 300;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #317a7a;
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: 0;
  font-size: 106px;
  font-weight: 1000;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #37423b;
}

/*-------# Counts---------*/
.counts {
  padding: 10px 0;
}

.counts .counters span {
  font-size: 48px;
  display: block;
  color: #1c8181;
  font-weight: 700;
}

.counts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: #37423b;
}

.dropdown {
  text-align: center;
  color:#134e51;
  cursor: pointer;
  font-weight: 700;
  padding: 10px;
  
}

.dropdown-content {
  position: absolute;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  display: none;
  background-color: #f9f9f99e;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 217, 255, 0.2);
  z-index: 100;
  left: 50%;
  transform: translateX(-50%);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: rgb(14, 72, 79);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background: linear-gradient(to top, #ffffff 10%, #55adad 100%);
}

.contactcon{
  width: 100%;
  height: 10vh;
  color:#134e51;
  text-align: center;
  font-size: 10px;
  margin: 0 auto;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  text-transform: uppercase;
  letter-spacing: 5px;
  word-spacing: 10px;
}

.cntct{
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height:auto;
  display: flex;
}

.contact{
  max-width: 70%;
  height: auto;
  margin-left: 10px;
  margin-top: 10px;
}

.forms{
  text-align: center;
  margin: 10PX;
  max-width: 100%;
  height: 5%;
}

.forms img {
  width: 100%;
  height: 400px;
  border-radius: 30px;
}

.iconfont{
  font-size: 24px;
  color: #096368;
}

.address{

  width: 450px;
  height: auto;
}
.email{

  width: 450px;
  height: auto;
}
.phone{

  width: 450px;
  height: auto;
}

.contact i {
  font-size: 20px;
  color: #1c8181;
  float: left;
  width: 44px;
  height: 44px;
  background: #ecf9f000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  background-color: rgb(190, 241, 243);
}

.subtitle h5{
  color:red;
  text-align: center;
  max-width: 100%;
  height: 8vh;
  font-size: 3vw;
  text-transform: uppercase;
  letter-spacing: 60px;
}

.lastbeforefooter{
  width: 100%;
  height: 10vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.lastbeforefooter img{
  width:10%;
  height: 5vh;
}

.footer{
  overflow: hidden;
}

footer p {
  max-height: auto;
  width: 100%;
  color:#134e51;
  text-align: center;
}

.profilesize{
  position: relative;
  width: 60%;
  height: 40vh;
  left:50%;
  transform: translateX(-50%);
  margin: 0;
  padding: 0;

}

.dialysis img{
  position: relative;
  max-width: 100%;
  height: 50vh;
  left: -200px

}

.our-services a{
  color:#333333;
}

.servicecon{
  position: relative;
  justify-content: center;

}

.card{
  margin: 10px;
  text-align: center;
  padding: 10px;
  box-shadow: 2px 0px 11px 2px rgba(15,15,15,0.49);
  -webkit-box-shadow: 2px 0px 11px 2px rgba(15,15,15,0.49);
  -moz-box-shadow: 2px 0px 11px 2px rgba(15,15,15,0.49);
}

.card a{
  color: #000000;
}

.card-img-top{
  width: 100%;
  height: 30vh;

}
.newsmain img{
  height: 80vh;
}

.mvcore h4{
color: #134e51;
text-align: center;
}

.laboratory .card{
  margin: 10px;
  padding: 0px;
  box-shadow: none;
}

.titlelab{
  position: relative;
  text-align: center;
  left: 50%;
  transform: translateX(-56%);
}

table {
  display: none;
  width: 100%;
}

#table1 {
  display: table;
}

.dialysis .card{
  box-shadow: none;
  border: none;
  text-align: start;
  width: 50%;
}

.careersimg .row .card .card-img-top{
  height: 50vh;
}

.careersimgs .row .card{
  height: 45vh;
  margin: 20px;
  box-shadow: none;
  border: none;
}

.careersimgs .row .card .card-img-top{
  padding-top: 10px;
  height: 40vh;
}

.careersimgss .row .card{
  height: 45vh;
  box-shadow: none;
  border: none;
  padding-top: 50px;
}

.careersimgss .row .card .card-img-top{
  padding-top: 10px;
  height: 40vh;
}

.careersimgss .row .card h5{
  padding-top: 50px;
}

.developer{
  width: 100%;
  
}

.developerimg, .developertxt{
  display: inline-block;
}

.container .card-detail{
  margin-left: 5vh;
}

.container .card-detail  .OTC-name{
  margin-top: 5vh;
}

/* .card-img-top {
  position: relative;
}

#zoom-image {
  width: 100%;
  transition: transform 0.5s;
  cursor: pointer;
}

#zoom-image:hover {
  transform: scale(1.2);
} */





@media (max-width: 768px) {
  .newsimage img {
    max-width: 100%;
    height: auto;
  }
  .cntct {
    flex-direction: column; /* Change to column layout when minimized */ 
  }
    .dialysisdetails{
      position: relative;
      max-width: 100%;
      height: auto;
      left: 0px;
      left: -50px
    }
    .servicesdiv{
      flex-direction: column;
    }
    .dialysis img{
      max-width: 100%;
      height: auto;
      left: 0px
    }
    .profilesize{
      position: relative;
      width: 100%;
      height: auto;
      left:50%;
      transform: translateX(-50%);
      margin: 0;
      padding: 0;
    
    }
    .icon-services{
      margin: 0;
    }
    .contactcon{
      width: 100%;
      height: 6vh;
    }
    .lastbeforefooter img{
      width:30%;
      height: 5vh;
    }
    .newsmain {
      width: 100%;
      height: auto;
    }
    .newsmain img{
      width: 100%;
      height: auto;
    }
    .contactcon{
      letter-spacing: 0px;
      word-spacing: 0px;
    }

    .card .dialysis{
      width: 40rem; 
      height: 70vh;
    }
    .container .dialysis .card{
      width: 40rem; 
      height: 80vh;
      text-align: start;
      box-shadow: none;
    }
    .dialysis .card{
      box-shadow: none;
      border: none;
      text-align: start;
      width: 100%;
      font-size:small;
    }
    .dialysis .card h3{
      font-size: 20px;
    }
    .nccasutopbottomimg img{
      width: 100%;
    }
    .careersimgss .row .card .card-img-top{
      height: 35vh;
      z-index: 999;
    }
    .careersimgs .row .card .card-img-top{
      height: 35vh;
      z-index: 999;
    }
    .careersimgs .row .card {
      height: 70vh;
      top: -60px;
    }
    .careersimgss .row .card {
      top: -220px;
      height: 35vh;
      padding: 0px;
    }
    .container .card-detail{
      margin-left: 0px;
    }
    .container .OTcard img{
      margin-top: 5vh;
    }


  }

  @media (min-width: 768px) and (max-width: 992px) {
    .nav-toggler {
        display: block;
    }
    .nav-collapse {
        display: none;
    }
    .emergency{
      top:12px;
      right:50px;
    }
    .fb img {
      position: relative;
      right: 45px;
      top:15px;
    }
    .forms img {
      width: 100%;
      border-radius: 30px;
    } 
    .custom-dropdown {
      max-height: 150px;
      overflow-y: scroll;
      height: auto;
    }
    .container .dialysis .card{
      width: 40rem; 
      height: 80vh;
      text-align: start;
    }
    .card-img-top{
      height: 100vh;
    }
    .dialysis .card{
      box-shadow: none;
      border: none;
      text-align: start;
      width: 100%;
    } 
    .careersimgss .row .card .card-img-top{
      height: 100vh;
      z-index: 999;
    }
    .careersimgs .row .card .card-img-top{
      height: 100vh;
      z-index: 999;
    }
    .careersimgs .row .card{ 
      height: 110vh;
    }
    .careersimgss .row .card{
      margin-top: -1000;
      height: 100vh;
      padding: 0px;
    }
    .container .card-detail  .OTC-name{
      margin-top: 0px;
    }
    .container .OTcard img{
      margin-top: 5vh;
    }
  }




  /* Google Fonts - Poppins
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EFEFEF;
} */
.slide-container{
  max-width: 1520px;
  width: 100%;
  padding: 40px 0;
  text-align: center;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
  padding: 15px!important;
}
.cards{
  padding: 0;
  border-radius: 25px;
  background-color: #FFF;
  box-shadow: 0px 0px 20px -2px rgba(102,98,98,0.75);
  -webkit-box-shadow: 0px 0px 20px -2px rgba(102,98,98,0.75);
  -moz-box-shadow: 0px 0px 20px -2px rgba(102,98,98,0.75);
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(12, 78, 87);
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: rgb(12, 78, 87);
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid rgb(12, 78, 87);
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  width: 30vh;
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: rgb(12, 78, 87);
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: rgb(53, 198, 218);
}

.swiper-navBtn{
  color: #35d6d6;
  background-color: rgba(255, 255, 255, 0);
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  background-color: rgba(255, 253, 253, 0)
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background: rgb(53, 198, 218);
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: rgb(12, 78, 87);
}

.swiper-scrollbar {
  background-color: #35d6d6;
  width: 100px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
 }
 
 button.learn-more {
  width: 12rem;
  height: auto;
 }
 
 button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background:rgb(12, 78, 87);;
  border-radius: 1.625rem;
 }
 
 button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
 }
 
 button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
 }
 
 button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
 }
 
 button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
 }
 
 button:hover .circle {
  width: 100%;
 }
 
 button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
 }
 
 button:hover .button-text {
  color: #fff;
 }

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}

a{
  color: #FFF;
}
.gmap_canvas{
  max-width: 1100px;
  width: 100%;

}


